worlds["World"] = "/world"
outputdir = "/output"

texturepath = "/textures/client.jar"

renders["overworld_day"] = {
    "world": "World",
    "title": "Overworld (Day)",
    "dimension": "overworld",
    "rendermode": "smooth_lighting",
}
renders["overworld_night"] = {
    "world": "World",
    "title": "Overworld (Night)",
    "dimension": "overworld",
    "rendermode": "smooth_night",
}
renders["nether"] = {
    "world": "World",
    "title": "Nether",
    "dimension": "nether",
    "rendermode": "nether",
}
renders["end"] = {
    "world": "World",
    "title": "The End",
    "dimension": "end",
    "rendermode": "normal",
}

# Optional: show signs/POIs (uncomment when you want to experiment)
# def signFilter(poi):
#     return poi['id'] == 'Sign'
# markers = [dict(name="Signs", filterFunction=signFilter)]
